<?php
/**
 * 404템플릿
 *
 * @link
 *
 * @package somad
 * @subpackage template part
 * @since   somad 0.0.1
 * @version somad 0.0.1
 */
$Quotations = array(
  '길게 늘어진 수염을 가지고 천상에 앉아서 모든 참새의 추락을 세고 있는 커다란 백인의 모습을 한 신이라는 건 터무니없는 생각이다. 하지만 신이라는 게 우주를 지배하는 물리법칙을 의미한다면, 확실히 신은 존재한다. 물론 이런 신이 심정적으로는 만족스럽지 않을 것이다. 중력의 법칙에 기도한다는 게 말이 되겠는가?' => 'Carl Edward Sagan(철학자)',

  '만일 내가 지구와 화성 사이에 도자기 찻주전자 하나가 타원 궤도로 태양 주위를 돌고 있다고 주장하고, 이 찻주전자는 너무나 작아서 성능이 가장 뛰어난 망원경으로도 볼 수 없다고 덧붙인다면 아무도 내 주장을 반증하지 못할 것이다. 하지만 아무도 내 주장을 반박할 수 없기에, 내가 이를 의심하는 것은 인간의 이성에 대한 참을 수 없는 억측이라고 주장한다면, 모두 당연히 내가 헛소리를 한다고 여길 것이다. 하지만 만약 이 찻주전자가 존재한다는 것이 고대의 책에도 나오고 일요일마다 신성한 진리로서 가르치고 학교에서 아이들에게 주입한다면, 이 존재를 믿기를 망설이는 것은 기행의 표식이 되고 이를 의심하는 자들은 현대의 정신과 의사나 옛날의 이단 재판관의 관심 대상이 될 것이다.' => 'Bertrand Arthur William Russell(철학자)',

  '가능성의 한계를 알기 위한 유일한 방법은 불가능의 영역에 살짝 발을 들여놓아 보는 것이다.' => 'Arthur Charles Clarke(작가)',

  '거짓과 더불어 제정신으로 사느니, 진실과 더불어 미치는 쪽을 택하고 싶다.' => 'Bertrand Arthur William Russell(철학자)',

  '그간 우리에게 가장 큰 손해를 끼친 말은 바로 ‘지금껏 항상 그렇게 해왔어’라는 말이다.' => 'Grace Murray Hopper(컴퓨터과학자)',

  'Cogito ergo sum.<br />나는 생각한다. 고로 나는 존재한다.' => 'René Descartes(철학자)',

  '나는 자신의 창조물을 포상하고 징벌한다든지, 우리와 이해할 수 있는 의지를 지닌다는 신을 상상할 수조차 없다.' => 'Albert Einstein(물리학자)',

  '나로 말하자면, 나는 내가 아무것도 모른다는 것만을 알 뿐이네.' => 'Socrates(철학자)',

  '내가 멀리 볼 수 있었던 것은 오직 거인의 어깨 위에 있었기 때문이다.' => 'Isaac Newton(물리학자)',

  '누군가 망상에 시달리면 정신 이상이라고 한다. 다수가 망상에 시달리면 종교라고 한다.' => 'Robert M. Pirsig(철학자)',

  '당신은 당신이 생각하는 대로 살아야 한다.<br />그러지 않으면 머지않아 당신은 사는 대로 생각하게 될 것이다.' => 'Paul Bourget(작가)',

  '당신이 가진 생각이 딱 하나밖에 없다면, 그것만큼 위험한 것은 없다.' => 'Émile-Auguste Chartier(종교학자)',

  '우리는 달에 가기로 하였습니다. 그것이 쉽기 때문이 아니라 어렵기 때문에 이렇게 결정한 것입니다. 이것은 우리의 모든 역량과 기술을 한데 모아 가늠해보는 일이 될 것입니다. 이 도전이야말로 우리가 하고자 하는 것이며, 더는 미룰 수 없고, 우리의 승리가 될 것이기 때문입니다.' => 'John Fitzgerald Kennedy(정치가)',

);
$keys = array_keys($Quotations);
shuffle($keys);
$key = $keys[0];
?>
<section>
  <article class="dp1">
    <blockquote class="dp1">
      <?php echo $key.'<br />'; ?>
      <span class="author"> - <?php echo $Quotations[$key]; ?> </span>
    </blockquote>
  </article>
</section>
